spring.datasource.url=postgres://vilgbamlxyimac:14e5fe3fb67975e0a0792d86b79e95494fc614b12dcea366e928a6cbb92d0d08@ec2-18-215-111-67.compute-1.amazonaws.com:5432/dbrc7o05suu05i
spring.datasource.username=vilgbamlxyimac
spring.datasource.password=14e5fe3fb67975e0a0792d86b79e95494fc614b12dcea366e928a6cbb92d0d08
spring.jpa.hibernate.ddl-auto=update
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
